{
  "name": "server",
  "version": "1.0.0",
  "description": "cross device com. poc.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socketio": "^1.0.0"
  }
}